PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=simulator

PRIVATE_KEY=some76secret
JWT_ACCESS_TOKEN_SECRET=dolfy_2023_aprile
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=dolfy_2023_refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800
FRONTEND_URL=https://dolfy.pro/
SMTP_SERVICE=gmail
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=zharkonat@gmail.com
SMTP_PASSWORD=fszhubtunwbyqvrt